<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmq-na-37f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eiK-QH-lnD">
            <objects>
                <viewController id="ddS-Uv-zjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXD-TK-tnN"/>
                        <viewControllerLayoutGuide type="bottom" id="uvR-rg-bxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8O-2c-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXv-JP-Utp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPs-3S-9hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="553"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vwS-VA-lf8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZEF-T7-62m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zEB-u0-xHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dfy-rj-goi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfy-rj-goi" id="t0u-BH-o8B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEF-T7-62m" id="fuQ-k5-fu7"/>
                            <outlet property="delegate" destination="ZEF-T7-62m" id="75j-W1-9Zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oDB-3c-Nxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QO-Jw-dFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEU-Iz-vkb">
            <objects>
                <navigationController id="ELB-ii-u6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFB-YI-sNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEF-T7-62m" kind="relationship" relationship="rootViewController" id="occ-bS-Vns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ju-Aa-HBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-109"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gye-b3-Ete">
            <objects>
                <splitViewController id="zmq-na-37f" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ELB-ii-u6e" kind="relationship" relationship="masterViewController" id="lPo-3i-AaF"/>
                        <segue destination="KbX-hU-6CY" kind="relationship" relationship="detailViewController" id="aYh-wa-Vgr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08z-ya-gMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHe-r4-0eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbX-hU-6CY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0z-Cb-swL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddS-Uv-zjf" kind="relationship" relationship="rootViewController" id="b7E-OM-idp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp4-MV-4Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="553"/>
        </scene>
    </scenes>
</document>
